.form
    display: flex
    margin: 0 auto

.delivery
    background-image: url("./../img/bg/pattern-form.jpg")
    color: #0f5a47
    font-family: "Alegreya Sans" 
    font-size: 18px
    font-weight: 800
    line-height: 30.05px
    position: relative
    z-index: 0
    &:before
        content: ""
        background-image: url("./../img/bg/berry-form.png")
        background-repeat: no-repeat
        right: 0px
        top: -140x  
        width: 242px
        height: 264px
        display: block
        position: absolute
    &:after
        content: ""
        background-image: url("./../img/bg/berry-form-2.png")
        background-repeat: no-repeat
        bottom: 90px
        left: 65px  
        width: 55px
        height: 55px
        display: block
        position: absolute 
        z-index: -1


.delivery-wrapper
    display: flex
    flex-direction: column
    overflow: hidden
    height: 100%
    justify-content: center
    
    
.delivery__title
    font-size: 48px
    font-weight: 700
    text-transform: uppercase
    text-align: center


.delivery-block
    width: 50%
    font-size: 18px
    font-weight: 400
    line-height: 30px
    


.delivery-block__row
    display: flex

    

.delivery-block__group
    display: flex
    flex-direction: column
    margin-right: 20px
    width: 100%
    margin-bottom: 10px
   

.delivery-block__label
    text-align: left
    

.delivery-block__input
    height: 35px
    border: 3px solid transparent
    width: 100%
    padding-left: 20px
    outline: none
    color: black
    &:focus
        border: 3px solid #dde3bd

.delivery-block__comments
    height: 109px
    background-color: #ffffff
    resize: none
    outline: none
    color: black
    border: 3px solid transparent
    &:focus
        border: 3px solid #dde3bd

.delivery-block__radio-row
    display: flex
    margin-bottom: 15px

    

.delivery-block__radio-input
    display: none


    

.delivery-block__radio-label
    position: relative
    padding-left: 25px
    margin-right: 45px
    &:before
        content: ""
        height: 14px
        width: 14px
        border-radius: 50%
        background-color: #ffffff
        position: absolute
        left: 0px
        top: 0
.delivery-block__radio li:last-child
    margin: 0
        
input[type="radio"]:checked + .delivery-block__radio-label:after
    opacity: 1
        
.delivery-block__radio-label:after
                content: ""
                height: 7px
                width: 7px
                border-radius: 50%
                background-color: #0f5a47
                position: absolute
                left: 0px
                top: 0
                transform: translate(50%,50%)
                opacity: 0

.delivery-block__checkbox-row
    display: flex
    margin-bottom: 20px
  

.delivery-block__checkbox-input
    display: none

.delivery-block__checkbox-label
    position: relative
    padding-left: 25px
    &:before
        content: ""
        width: 15px
        height: 15px
        background-color: #ffffff
        position: absolute
        left: 0
        top: 0

input[type="checkbox"]:checked + .delivery-block__checkbox-label:after
    opacity: 1

.delivery-block__checkbox-label:after
    content: ""
    background-image: url("./../img/icons/check-form.png")
    width: 11px
    height: 9px
    position: absolute
    left: 2px
    top: 3px
    opacity: 0

.button-form
    background-color: #0f5a47
    color: #ffffff
    
   
    

        
        



